                                           SimNow社区系统                                           
                                                                    制表时间 Creation Date：20180517
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  118073          客户名称 Client Name：scorpi000
日期 Date：20180517




                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：           1000000.00  期末结存 Balance c/f：                1000000.00
平仓盈亏 Realized P/L：                       0.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                        0.00  客户权益 Client Equity：：            1000000.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：       1000000.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                1000000.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00

                                        出入金明细 Deposit/Withdrawal 
----------------------------------------------------------------------------------------------------------------
|发生日期|       出入金类型       |      入金      |      出金      |                   说明                   |
|  Date  |          Type          |    Deposit     |   Withdrawal   |                   Note                   |
----------------------------------------------------------------------------------------------------------------
|20180517|出入金                  |      1000000.00|            0.00|                                          |
----------------------------------------------------------------------------------------------------------------
|共   1条|                        |      1000000.00|            0.00|                                          |
----------------------------------------------------------------------------------------------------------------
出入金---Deposit/Withdrawal     银期转账---Bank-Futures Transfer    银期换汇---Bank-Futures FX Exchange



期货资金账户详情

　　　　　　　　　　　　　　　　　　服务器　　　　　　　　　　本地
===============================================================
  上次结算准备金：　        1,000,000.00　　        1,000,000.00
- 上次信用额度：　　                0.00　　                0.00
- 上次质押金额：　　                0.00　　                0.00
+ 质押金额：　　　　                0.00　　                0.00
- 今日出金：　　　　                0.00　　                0.00
+ 今日入金：　　　　                0.00　　                0.00
---------------------------------------------------------------
= 静态权益：　　　　        1,000,000.00　　        1,000,000.00
+ 平仓盈亏：　　　　                0.00　　                0.00
+ 持仓盈亏：　　　　                0.00　　                0.00
+ 权利金：　　　　　                0.00　　                0.00
- 手续费：　　　　　                0.00　　                0.00
- 上次货币质入金额：                0.00　　                0.00
+ 上次货币质出金额：                0.00　　                0.00
+ 货币质入金额：　　                0.00　　                0.00
- 货币质出金额：　　                0.00　　                0.00
---------------------------------------------------------------
= 动态权益：　　　　        1,000,000.00　　        1,000,000.00
- 占用保证金：　　　                0.00　　                0.00
- 冻结保证金：　　　                0.00　　                0.00
- 冻结手续费：　　　                0.00　　                0.00
- 交割保证金：　　　                0.00　　                0.00
- 冻结权利金：　　　                0.00　　                0.00
+ 信用金额：　　　　                0.00　　                0.00
- 货币质押余额：　　                0.00　　                0.00
---------------------------------------------------------------
= 可用资金：　　　　        1,000,000.00　　        1,000,000.00
  保底资金：　　　　                0.00　　                0.00
  可取资金：　　　　        1,000,000.00　　        1,000,000.00
  
===============================================================
货币质押余额：　　                  0.00　　                0.00
可质押货币余额：　　        1,000,000.00　　        1,000,000.00
特殊产品占用保证金：                0.00　　                0.00
特殊产品冻结保证金：                0.00　　                0.00
特殊产品手续费：　                  0.00　　                0.00
特殊产品冻结手续费：                0.00　　                0.00
特殊产品持仓盈亏：                  0.00　　                0.00
特殊产品平仓盈亏：                  0.00　　                0.00
---------------------------------------------------------------